{
	"name": "MCTools",
	"productName": "MCTools",
	"version": "0.0.2",
	"description": "Minecraft Tools",
	"author": "alvin8t",
	"main": "main.js",
	"devDependencies": {
		"electron": "^1.7.5",
		"electron-builder": "^19.27.7"
	},
	"dependencies": {
		"asar": "^0.14.0",
		"electron-builder-squirrel-windows": "^19.28.3",
		"electron-store": "^1.2.0",
		"request": "^2.83.0"
	},
	"scripts": {
		"start": "electron .",
		"package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=em_sw.ico --prune=true --out=builds/ --version-string.ProductName=\"MCTools\"",
		"pack": "electron-builder --dir",
		"dist": "node build.js"
	}
}
